<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: lightcyan;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border: solid black 2px ;
            border-radius: 20px;
            margin: 5px 5px;
          /*  margin-bottom: 5px;*/
           
        }
        .container:hover {
          background-color:#caddfc;
        }
        .left {
            width: 50%;
            padding: 50px;
        }

        .right {
            width: 50%;
           
            background-size: cover;
        }
        .left2 {
            width: 20%;
            padding: 20px;
        }

        .right2 {
            width: 70%;
          
            background-size: cover;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        h2 a{
          text-decoration: none;
          color: #000;
        }
        p {
            line-height: 1.6;
        }

        .button {
            padding: 10px 20px;
            background-color: #1891c8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .section {
            margin-top: 50px;
        }

        .section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .section p {
            margin-bottom: 2rem;
        }
        .logov{
          margin: 15px;
        }
        .liner{
          width: 100%
          background:red;
          padding:0px;
          border: solid grey 1px;
        }
        .navtab{
          
           margin-bottom: -19px;
           position: fixed;
         
        }
    </style>
</head>
<body>
  <div class="navtab">
  <img src="logo.png" height="25" class="logov">
  <h2>
    <a href="index.html">
      
    </a>
  </h2>
  </div>
  <div class="liner"></div>
  <div><h1 style="text-align: center">
    Thumbnail Designs 
  </h1></div>
  <!-- contaner section -->
  <div class="container">
<div class="left2">
    <h1>Yt gaming Thumbnail</h1>
    <p>This gaming thumbnail is made for my client who have gain so much views and subscribers by this thumbnail this is made for his live streaming this also made in photoshop</p>
    <button class="button">Call to Action</button>
  </div>
  <div class="right2">
    <img src="awara-thumbnail.jpg" alt="v.jpg" height="380">
  </div>
  </div>   
  <div class="container">
        <div class="left2">
            <h1>YouTube Live  thumbnail</h1>
            <p>This is live poster thumbnail made for Free fire gaming steaming.</p>
            <button class="button">Call to Action</button>
        </div>
        <div class="right2">
         <img src="2nxt-moon-thumbnail.jpg" alt="v.jpg" height="380">
        </div>
    </div>

<div class="container">
<div class="left2">
    <h1>YouTube Tutorials thumbnail</h1>
    <p>This thumbnail made for a customer who uploaded a tutorial video</p>
    <button class="button">...more</button>
  </div>
  <div class="right2">
    <img src="Pokemon-thumbnail.jpg" alt="v.jpg" height="380">
  </div>
  </div>   
  <div class="container">
        <div class="left2">
            <h1>Gaming Streaming Thumbnail</h1>
            <p>This thumbnail is made for client who play games and upload videos of streaming game.</p>
            <button class="button">Call to Action</button>
        </div>
        <div class="right2">
         <img src="ff-X-pirate2.jpg" alt="v.jpg" height="380">
        </div>
    </div>
    <!-- new -->
    <div class="container">
<div class="left2">
    <h1>Gaming Thumbnail </h1>
    <p>This is gaming thumbnail showing that the person is attractive and professional player. </p>
    <button class="button">Call to Action</button>
  </div>
  <div class="right2">
    <img src="ff-x-doctor-strange-thumbnail.jpg" alt="v.jpg" height="380">
  </div>
  </div>   
  <div class="container">
        <div class="left2">
            <h1>ff yt thumbnail</h1>
            <p>This thumbnail is made for my thumbnail tutorial video on YouTube how to use photoshop to make a amazing thumbnail.</p>
            <button class="button">Call to Action</button>
        </div>
        <div class="right2">
         <img src="3-ff.jpg" alt="v.jpg" height="380">
        </div>
    </div>
<h1 style="text-align: center">
    Poster Designs 
  </h1></div>
  <div class="container">
  <div class="left">
    <h1>This is a poster design made for sports shop</h1>
    <p>This poster is made by photoshop that showing that shoes are attractive and must buy at once .</p>
    <button class="button">Call to Action</button>
  </div>
  <div class="right">
    <img src="without-logo-Shoes.jpg" alt="v.jpg" height="400">
  </div>
</div>

  <div class="container">
  <div class="left">
    <h1>This is a poster design made for sports shop</h1>
    <p>This poster is made by photoshop that showing that shoes are attractive and must buy at once .</p>
    <button class="button">Call to Action</button>
  </div>
  <div class="right">
    <img src="TENNIS-TOURNAMENT.jpg" alt="v.jpg" height="400">
  </div>
</div>
  <div class="container">
    <div class="left">
      <h1>This is a poster design made for sports shop</h1>
      <p>This poster is made by photoshop that showing that shoes are attractive and must buy at once .</p>
      <button class="button">Call to Action</button>
    </div>
    <div class="right">
      <img src="MARTIAL-ARTS.jpg" alt="v.jpg" height="400">
    </div>
  </div>

    <div class="section">
        <h2 style="text-align: center">more works going to posting soon</h2>
    </div>